<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>welcume</title>
 
        
    </head>
    <body style="background-color: #4d88c0;">
        <div align ="center">
            <img src=" travel.jpg" style="width: 50vw;">
            <center>
           <h1 style="color: #00407c;"> WELCUME </h1> 
        </center>
        <table style="width: 50%; text-align: center;" border= "1">
         
            <tr>
                
                <td>หน้าหลัก</td>
                <td>เกี่ยวกับเรา</td>
                <td>ติดต่อ</td>
            </tr>
         </table>
        </div>
       <br>
    <h3> ตัวเลือกของคุณ </h3>
     <ul>
         <li> เพลง ทาสแมว </li>
         <li> เพลง ต.ล.ก</li>
         <li> ตารางเรียน </li>
         <ul>
             
         </ul>
         
     </ul>
    
     <h3><a href="lab1_style.html" target="blank"> เพลง ทาสแมว</a></h3>
     <h3><a href="lab1_song2.html" target="blank"> เพลง ต.ล.ก.</a></h3>
     <h3><a href="time_table.html" target="blank"> ตารางเรียน</a></h3>
    </body>
</html>
