<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
 
        <style>
            #p1 {
                color: rgb(0, 247, 255);
                font-size: 3vw;
                text-align: center;
            }
            .p2 {
                color: rgb(22, 54, 53);
                font-size: 5vw;
            }
            li {
                color: rgb(0, 247, 255);
                font-size: 3vw;
                text-align: center;
            }
        </style>
        
    </head>
    <body style="background-color: #4d88c0;">
        <div align ="center">
            <img src=" travel.jpg" style="width: 30vw;">
           <h1 style="color: #00407c;">Hello ฉันชื่อกัลย์สุดา</h1> 
           <h2 style="font-family: Arial, ; 
           color: rgb(74, 0, 211); font-size: 5 vw;">Hello ฉันชื่อกัลย์สุดา</h2>
        </div>
       <br>
       <h3 style="text-align: center">Hello ฉันชื่อกัลย์สุดา</h3>
       <hr/>
     <p style="color: blue"> ฉันเป็นคน <u>นครศรีธรรมราช</u>บ้านของฉันอยู่ที่ <b> <i> เชียรใหญ่ </i></b></p>
   
     <p id="p1">ฉันเป็นคนนครศรีธรรมราช บ้านของฉันอยู่ที่เชียรใหญ่</p>
     <p id="p2">ฉันเป็นคนนครศรีธรรมราช บ้านของฉันอยู่ที่เชียรใหญ่</p>
     <p>ฉันเป็นคนนครศรีธรรมราช บ้านของฉันอยู่ที่เชียรใหญ่</p>
     
     <ul>
         <li> ตัวเลือกที่ 1</li>
         <li> ตัวเลือกที่ 2</li>
         <li> ตัวเลือกที่ 3</li>
         <ul>
             <li>3.1</li>
             <li>3.2</li>
             <li>3.3</li>
         </ul>
         
     </ul>
     <table style="width: 50%; text-align: center;" border= "1">
         <tr>
             <td>A</td>
             <td>B</td>
             <td>C</td>
             <td>D</td>
         </tr>
         <tr>
            <td rowspan="2">A</td>
            <td>B</td>
            <td colspan="2">C</td>
            
        </tr>
        <tr>
            
            <td>B</td>
            <td>C</td>
            <td>D</td>
        </tr>
     </table>
     <a href="https://www.google.com " target="blank"> ไปหน้านู้น</a>
    </body>
</html>
