<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CS Music Sheet</title>

      
           <link rel="stylesheet" href="lab1_song2.css" />
        

        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/dkE2rbmAB2Q" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </center> 
        
        
    </head>
    <body style="background-color: #0188a0;">
            
           <h1 style="color: #02005a; text-align: center"> <u> เพลง ต.ล.ก. </u></h1> 
           <h2 style="font-family: Arial, ; 
           color: rgb(34, 0, 185); font-size: 5 vw; text-align: center;">บอล เชิญยิ้ม X โชค ไทรถแห่</h2>
        
       
       <hr/>
        <p id="p1"> เธอบอกว่าไม่ตลกว่าเราเล่นมุกตลาด  ตามจีบเธอมาสักพักก็ยังไม่เห็นจะสนใจ
            เธอบอกว่าคำมันห่วยได้ยินแล้วมันจะป่วย  เอาไงกันดีล่ะครับเธอไม่ประทับหัวใจ
            
            ไม่รู้จะทำไงต่อไอ้เรามันรูปไม่หล่อ  อยากโทรศัพท์ไปหาก็กลัวเธอทำเป็น miss call
            ทักไลน์ ก็ไม่ค่อยอ่าน เข้าใจว่าเธอรำคาญ  สภาพหน้าตาอย่างฉันเธอคงไม่หันมามอง
            </p>
       

        <p id="p2"> อกหักดังเป๊าะ อรุ่มเจ๊าะโอ้เธอยิ้มแก้มตุ่ย  เท่ากับการที่เราน่ะคุยไม่ได้อะไรคืนมา
            เป็นตัวตลกให้เธอตลอด  ทำไมเธอถึงด้านชา ใจเอยทนไม่ไหว
            
            อกหักดังเป๊าะ อรุ่มเจ๊าะโอ้เธอยิ้มแก้มตุ่ย เข้าใจแล้วที่เธอไม่คุยคงเพราะไม่ถูกชะตา
            เหมือนเล่นตลกให้เธอตลอด  ทำไมเราเสียเวลายกแก้วขึ้นมาสาดมันลงคอ
        </p>

        <p style="color: rgb(0, 255, 179);">คนไม่ชอบทำไงก็ไม่ใช่  จะพูดอะไรก็ไม่เข้าตา
            เธอไม่ชอบทำไรก็ไม่ได้ มีสิทธิ์อะไรให้เธอมองมา
            คนไม่ชอบทำไงก็ไม่ใช่ จะทำอะไรก็รกลูกตา
            เธอไม่ชอบทำไรก็ไม่ได้ หมดสิทธิ์จะไปครอบครองเธอมา
           
        </p>
 
         
     
    </body>
</html>