<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hello World</title>
 
        
    </head>
    <body style="background-color: #d4e8fa;">
        <div align ="center">
           <h2 style="color: #055fb4;">ตารางเรียนของฉัน</h2> 
           

     
     <table style="width: 60%; text-align: center;" border= "1">
         <tr> 
                <td></td>
             <td>8.00</td>
             <td>9.00</td>
             <td>10.00</td>
             <td>11.00</td>
             <td>12.00</td>
             <td>13.00</td>
             <td>14.00</td>
             <td>15.00</td>
             <td>16.00</td>
             <td>17.00</td>
             <td>18.00</td>
            
         </tr>
         <tr>
            <td>Monday</td>
            <td>DATA STRUCTURES</td>
            <td>LINEAR ALGEBRA</td>
            <td></td>
            <td></td>
            <td></td>
            <td>SOFTWARE INTERACTIVE DESIGN</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             
          
          
         </tr>
         <tr>
             <td>   Tuesday           </td>
             <td>             </td>
             <td></td>
             <td>INTRO TO OBJECT-ORIENTPRO</td>
             <td></td>
             <td></td>
             <td>INTRO TO OBJECT-ORIENTPRO</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             
         </tr>
         <tr>
             <td>Wednesday</td>
             <td></td>
             <td>SOFTWARE INTERACIVE</td>
             <td>BASIC STARISTICS</td>
             <td></td>
             <td></td>
             <td>DATA STRUCTURES</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             
             
         </tr>
         <tr>
             <td> Thursday </td>
             <td>LINEAR ALGEBRA</td>
             <td></td>
             <td>BASIC STARISTICS</td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             <td></td>
             

             <tr>
                <th> Friday</th>
                <th colspan="3">WEB PROGRAMMING TECHNIQUE</th>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
                 <td></td>
               
          
             
             </tr>
         </tr>
         
            
        </tr>
        <tr>
            
            
        </tr>
     </table>
     <a href="https://www.google.com " target="blank"> ไปหน้านู้น</a>
    </body>
</html>
