<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Ex1</title>
</head>

<body>
    <script>
        function nosurprised() {
           document.getElementById("pic").src = "img2.png";
        }
        function surprised() {
           document.getElementById("pic").src = "img1.png";  
        }
           
    </script>
    <img id="pic" src="img1.png" onmouseover="nosurprised()" ondragleave="surprised()">;

</body>

</html>